{
  "name": "plexi-example",
  "version": "0.0.0",
  "homepage": "https://github.com/attrs/plexi.http",
  "authors": [
    "joje <joje.attrs@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/*"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery": "~2.1.3"
  }
}
